{
  "name": "martain-robots-code-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rgowan/martain-robots-code-test.git",
  "author": "rgowan <ranegowan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "nyc --reporter=text mocha ./tests/Robot.test.js --exit",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "nyc": "^11.8.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
